<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 500px;
                 background-color: #DCDCDC;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": "0", "label": "0", "shape": "dot", "size": 10, "weight": 1226606}, {"color": "#97c2fc", "id": "1", "label": "1", "shape": "dot", "size": 10, "weight": 5816064}, {"color": "#97c2fc", "id": "2", "label": "2", "shape": "dot", "size": 10, "weight": 4309420}, {"color": "#97c2fc", "id": "3", "label": "3", "shape": "dot", "size": 10, "weight": 5813882}, {"color": "#97c2fc", "id": "4", "label": "4", "shape": "dot", "size": 10, "weight": 2224464}, {"color": "#97c2fc", "id": "5", "label": "5", "shape": "dot", "size": 10, "weight": 1561044}, {"color": "#97c2fc", "id": "6", "label": "6", "shape": "dot", "size": 10, "weight": 667848}, {"color": "#97c2fc", "id": "7", "label": "7", "shape": "dot", "size": 10, "weight": 723210}, {"color": "#97c2fc", "id": "8", "label": "8", "shape": "dot", "size": 10, "weight": 186616}, {"color": "#97c2fc", "id": "9", "label": "9", "shape": "dot", "size": 10, "weight": 361250}, {"color": "#97c2fc", "id": "10", "label": "10", "shape": "dot", "size": 10, "weight": 104986}, {"color": "#97c2fc", "id": "11", "label": "11", "shape": "dot", "size": 10, "weight": 39400}, {"color": "#97c2fc", "id": "12", "label": "12", "shape": "dot", "size": 10, "weight": 48216}, {"color": "#97c2fc", "id": "13", "label": "13", "shape": "dot", "size": 10, "weight": 13006}, {"color": "#97c2fc", "id": "14", "label": "14", "shape": "dot", "size": 10, "weight": 20694}, {"color": "#97c2fc", "id": "15", "label": "15", "shape": "dot", "size": 10, "weight": 13454}, {"color": "#97c2fc", "id": "16", "label": "16", "shape": "dot", "size": 10, "weight": 11462}, {"color": "#97c2fc", "id": "17", "label": "17", "shape": "dot", "size": 10, "weight": 12642}, {"color": "#97c2fc", "id": "18", "label": "18", "shape": "dot", "size": 10, "weight": 7574}, {"color": "#97c2fc", "id": "19", "label": "19", "shape": "dot", "size": 10, "weight": 8446}, {"color": "#97c2fc", "id": "20", "label": "20", "shape": "dot", "size": 10, "weight": 14038}, {"color": "#97c2fc", "id": "21", "label": "21", "shape": "dot", "size": 10, "weight": 3732}, {"color": "#97c2fc", "id": "22", "label": "22", "shape": "dot", "size": 10, "weight": 1872}, {"color": "#97c2fc", "id": "23", "label": "23", "shape": "dot", "size": 10, "weight": 2664}, {"color": "#97c2fc", "id": "24", "label": "24", "shape": "dot", "size": 10, "weight": 2024}, {"color": "#97c2fc", "id": "25", "label": "25", "shape": "dot", "size": 10, "weight": 1786}, {"color": "#97c2fc", "id": "26", "label": "26", "shape": "dot", "size": 10, "weight": 1626}, {"color": "#97c2fc", "id": "27", "label": "27", "shape": "dot", "size": 10, "weight": 2008}, {"color": "#97c2fc", "id": "28", "label": "28", "shape": "dot", "size": 10, "weight": 1238}, {"color": "#97c2fc", "id": "29", "label": "29", "shape": "dot", "size": 10, "weight": 1586}, {"color": "#97c2fc", "id": "30", "label": "30", "shape": "dot", "size": 10, "weight": 918}, {"color": "#97c2fc", "id": "31", "label": "31", "shape": "dot", "size": 10, "weight": 1196}, {"color": "#97c2fc", "id": "32", "label": "32", "shape": "dot", "size": 10, "weight": 602}, {"color": "#97c2fc", "id": "34", "label": "34", "shape": "dot", "size": 10, "weight": 490}, {"color": "#97c2fc", "id": "35", "label": "35", "shape": "dot", "size": 10, "weight": 900}, {"color": "#97c2fc", "id": "38", "label": "38", "shape": "dot", "size": 10, "weight": 548}, {"color": "#97c2fc", "id": "39", "label": "39", "shape": "dot", "size": 10, "weight": 1082}, {"color": "#97c2fc", "id": "43", "label": "43", "shape": "dot", "size": 10, "weight": 390}, {"color": "#97c2fc", "id": "47", "label": "47", "shape": "dot", "size": 10, "weight": 192}, {"color": "#97c2fc", "id": "50", "label": "50", "shape": "dot", "size": 10, "weight": 162}, {"color": "#97c2fc", "id": "56", "label": "56", "shape": "dot", "size": 10, "weight": 260}, {"color": "#97c2fc", "id": "60", "label": "60", "shape": "dot", "size": 10, "weight": 94}, {"color": "#97c2fc", "id": "61", "label": "61", "shape": "dot", "size": 10, "weight": 72}, {"color": "#97c2fc", "id": "62", "label": "62", "shape": "dot", "size": 10, "weight": 72}, {"color": "#97c2fc", "id": "63", "label": "63", "shape": "dot", "size": 10, "weight": 72}, {"color": "#97c2fc", "id": "33", "label": "33", "shape": "dot", "size": 10, "weight": 2806}, {"color": "#97c2fc", "id": "36", "label": "36", "shape": "dot", "size": 10, "weight": 1284}, {"color": "#97c2fc", "id": "37", "label": "37", "shape": "dot", "size": 10, "weight": 560}, {"color": "#97c2fc", "id": "40", "label": "40", "shape": "dot", "size": 10, "weight": 222}, {"color": "#97c2fc", "id": "42", "label": "42", "shape": "dot", "size": 10, "weight": 840}, {"color": "#97c2fc", "id": "45", "label": "45", "shape": "dot", "size": 10, "weight": 210}, {"color": "#97c2fc", "id": "46", "label": "46", "shape": "dot", "size": 10, "weight": 208}, {"color": "#97c2fc", "id": "49", "label": "49", "shape": "dot", "size": 10, "weight": 242}, {"color": "#97c2fc", "id": "51", "label": "51", "shape": "dot", "size": 10, "weight": 98}, {"color": "#97c2fc", "id": "52", "label": "52", "shape": "dot", "size": 10, "weight": 132}, {"color": "#97c2fc", "id": "53", "label": "53", "shape": "dot", "size": 10, "weight": 462}, {"color": "#97c2fc", "id": "54", "label": "54", "shape": "dot", "size": 10, "weight": 158}, {"color": "#97c2fc", "id": "55", "label": "55", "shape": "dot", "size": 10, "weight": 140}, {"color": "#97c2fc", "id": "64", "label": "64", "shape": "dot", "size": 10, "weight": 42}, {"color": "#97c2fc", "id": "59", "label": "59", "shape": "dot", "size": 10, "weight": 36}, {"color": "#97c2fc", "id": "41", "label": "41", "shape": "dot", "size": 10, "weight": 784}, {"color": "#97c2fc", "id": "44", "label": "44", "shape": "dot", "size": 10, "weight": 354}, {"color": "#97c2fc", "id": "48", "label": "48", "shape": "dot", "size": 10, "weight": 240}, {"color": "#97c2fc", "id": "57", "label": "57", "shape": "dot", "size": 10, "weight": 146}, {"color": "#97c2fc", "id": "58", "label": "58", "shape": "dot", "size": 10, "weight": 160}]);
                  edges = new vis.DataSet([{"from": "0", "to": "1", "width": 1}, {"from": "0", "to": "2", "width": 1}, {"from": "0", "to": "3", "width": 1}, {"from": "0", "to": "4", "width": 1}, {"from": "0", "to": "5", "width": 1}, {"from": "0", "to": "6", "width": 1}, {"from": "0", "to": "7", "width": 1}, {"from": "0", "to": "8", "width": 1}, {"from": "0", "to": "9", "width": 1}, {"from": "0", "to": "10", "width": 1}, {"from": "0", "to": "11", "width": 1}, {"from": "0", "to": "12", "width": 1}, {"from": "0", "to": "13", "width": 1}, {"from": "0", "to": "14", "width": 1}, {"from": "0", "to": "15", "width": 1}, {"from": "0", "to": "16", "width": 1}, {"from": "0", "to": "17", "width": 1}, {"from": "0", "to": "18", "width": 1}, {"from": "0", "to": "19", "width": 1}, {"from": "0", "to": "20", "width": 1}, {"from": "0", "to": "21", "width": 1}, {"from": "0", "to": "22", "width": 1}, {"from": "0", "to": "23", "width": 1}, {"from": "0", "to": "24", "width": 1}, {"from": "0", "to": "25", "width": 1}, {"from": "0", "to": "26", "width": 1}, {"from": "0", "to": "27", "width": 1}, {"from": "0", "to": "28", "width": 1}, {"from": "0", "to": "29", "width": 1}, {"from": "0", "to": "30", "width": 1}, {"from": "0", "to": "31", "width": 1}, {"from": "0", "to": "32", "width": 1}, {"from": "0", "to": "34", "width": 1}, {"from": "0", "to": "35", "width": 1}, {"from": "0", "to": "38", "width": 1}, {"from": "0", "to": "39", "width": 1}, {"from": "0", "to": "43", "width": 1}, {"from": "0", "to": "47", "width": 1}, {"from": "0", "to": "50", "width": 1}, {"from": "0", "to": "56", "width": 1}, {"from": "0", "to": "60", "width": 1}, {"from": "0", "to": "61", "width": 1}, {"from": "0", "to": "62", "width": 1}, {"from": "0", "to": "63", "width": 1}, {"from": "1", "to": "2", "width": 1}, {"from": "1", "to": "3", "width": 1}, {"from": "1", "to": "4", "width": 1}, {"from": "1", "to": "5", "width": 1}, {"from": "1", "to": "6", "width": 1}, {"from": "1", "to": "7", "width": 1}, {"from": "1", "to": "8", "width": 1}, {"from": "1", "to": "9", "width": 1}, {"from": "1", "to": "10", "width": 1}, {"from": "1", "to": "11", "width": 1}, {"from": "1", "to": "12", "width": 1}, {"from": "1", "to": "13", "width": 1}, {"from": "1", "to": "14", "width": 1}, {"from": "1", "to": "15", "width": 1}, {"from": "1", "to": "16", "width": 1}, {"from": "1", "to": "17", "width": 1}, {"from": "1", "to": "18", "width": 1}, {"from": "1", "to": "19", "width": 1}, {"from": "1", "to": "20", "width": 1}, {"from": "1", "to": "21", "width": 1}, {"from": "1", "to": "22", "width": 1}, {"from": "1", "to": "23", "width": 1}, {"from": "1", "to": "25", "width": 1}, {"from": "1", "to": "26", "width": 1}, {"from": "1", "to": "27", "width": 1}, {"from": "1", "to": "28", "width": 1}, {"from": "1", "to": "30", "width": 1}, {"from": "1", "to": "31", "width": 1}, {"from": "1", "to": "32", "width": 1}, {"from": "1", "to": "33", "width": 1}, {"from": "1", "to": "35", "width": 1}, {"from": "1", "to": "36", "width": 1}, {"from": "1", "to": "37", "width": 1}, {"from": "1", "to": "38", "width": 1}, {"from": "1", "to": "39", "width": 1}, {"from": "1", "to": "40", "width": 1}, {"from": "1", "to": "42", "width": 1}, {"from": "1", "to": "43", "width": 1}, {"from": "1", "to": "45", "width": 1}, {"from": "1", "to": "46", "width": 1}, {"from": "1", "to": "47", "width": 1}, {"from": "1", "to": "49", "width": 1}, {"from": "1", "to": "50", "width": 1}, {"from": "1", "to": "51", "width": 1}, {"from": "1", "to": "52", "width": 1}, {"from": "1", "to": "53", "width": 1}, {"from": "1", "to": "54", "width": 1}, {"from": "1", "to": "55", "width": 1}, {"from": "1", "to": "56", "width": 1}, {"from": "1", "to": "63", "width": 1}, {"from": "1", "to": "64", "width": 1}, {"from": "2", "to": "3", "width": 1}, {"from": "2", "to": "4", "width": 1}, {"from": "2", "to": "5", "width": 1}, {"from": "2", "to": "6", "width": 1}, {"from": "2", "to": "7", "width": 1}, {"from": "2", "to": "8", "width": 1}, {"from": "2", "to": "9", "width": 1}, {"from": "2", "to": "10", "width": 1}, {"from": "2", "to": "11", "width": 1}, {"from": "2", "to": "12", "width": 1}, {"from": "2", "to": "13", "width": 1}, {"from": "2", "to": "14", "width": 1}, {"from": "2", "to": "15", "width": 1}, {"from": "2", "to": "16", "width": 1}, {"from": "2", "to": "17", "width": 1}, {"from": "2", "to": "18", "width": 1}, {"from": "2", "to": "19", "width": 1}, {"from": "2", "to": "20", "width": 1}, {"from": "2", "to": "21", "width": 1}, {"from": "2", "to": "24", "width": 1}, {"from": "2", "to": "25", "width": 1}, {"from": "2", "to": "26", "width": 1}, {"from": "2", "to": "28", "width": 1}, {"from": "2", "to": "29", "width": 1}, {"from": "2", "to": "30", "width": 1}, {"from": "2", "to": "31", "width": 1}, {"from": "2", "to": "32", "width": 1}, {"from": "2", "to": "34", "width": 1}, {"from": "2", "to": "36", "width": 1}, {"from": "2", "to": "39", "width": 1}, {"from": "2", "to": "43", "width": 1}, {"from": "2", "to": "53", "width": 1}, {"from": "2", "to": "59", "width": 1}, {"from": "3", "to": "4", "width": 1}, {"from": "3", "to": "5", "width": 1}, {"from": "3", "to": "6", "width": 1}, {"from": "3", "to": "7", "width": 1}, {"from": "3", "to": "8", "width": 1}, {"from": "3", "to": "9", "width": 1}, {"from": "3", "to": "10", "width": 1}, {"from": "3", "to": "11", "width": 1}, {"from": "3", "to": "12", "width": 1}, {"from": "3", "to": "13", "width": 1}, {"from": "3", "to": "14", "width": 1}, {"from": "3", "to": "15", "width": 1}, {"from": "3", "to": "16", "width": 1}, {"from": "3", "to": "17", "width": 1}, {"from": "3", "to": "18", "width": 1}, {"from": "3", "to": "19", "width": 1}, {"from": "3", "to": "20", "width": 1}, {"from": "3", "to": "21", "width": 1}, {"from": "3", "to": "22", "width": 1}, {"from": "3", "to": "24", "width": 1}, {"from": "3", "to": "25", "width": 1}, {"from": "3", "to": "26", "width": 1}, {"from": "3", "to": "27", "width": 1}, {"from": "3", "to": "28", "width": 1}, {"from": "3", "to": "29", "width": 1}, {"from": "3", "to": "30", "width": 1}, {"from": "3", "to": "31", "width": 1}, {"from": "3", "to": "32", "width": 1}, {"from": "3", "to": "34", "width": 1}, {"from": "3", "to": "38", "width": 1}, {"from": "3", "to": "39", "width": 1}, {"from": "3", "to": "41", "width": 1}, {"from": "3", "to": "43", "width": 1}, {"from": "3", "to": "44", "width": 1}, {"from": "3", "to": "47", "width": 1}, {"from": "3", "to": "48", "width": 1}, {"from": "3", "to": "50", "width": 1}, {"from": "3", "to": "57", "width": 1}, {"from": "3", "to": "58", "width": 1}, {"from": "3", "to": "59", "width": 1}, {"from": "3", "to": "63", "width": 1}, {"from": "4", "to": "5", "width": 1}, {"from": "4", "to": "6", "width": 1}, {"from": "4", "to": "7", "width": 1}, {"from": "4", "to": "8", "width": 1}, {"from": "4", "to": "9", "width": 1}, {"from": "4", "to": "10", "width": 1}, {"from": "4", "to": "11", "width": 1}, {"from": "4", "to": "12", "width": 1}, {"from": "4", "to": "13", "width": 1}, {"from": "4", "to": "14", "width": 1}, {"from": "4", "to": "15", "width": 1}, {"from": "4", "to": "16", "width": 1}, {"from": "4", "to": "17", "width": 1}, {"from": "4", "to": "18", "width": 1}, {"from": "4", "to": "19", "width": 1}, {"from": "4", "to": "20", "width": 1}, {"from": "4", "to": "21", "width": 1}, {"from": "4", "to": "24", "width": 1}, {"from": "4", "to": "25", "width": 1}, {"from": "4", "to": "26", "width": 1}, {"from": "4", "to": "28", "width": 1}, {"from": "4", "to": "29", "width": 1}, {"from": "4", "to": "30", "width": 1}, {"from": "4", "to": "31", "width": 1}, {"from": "4", "to": "32", "width": 1}, {"from": "4", "to": "34", "width": 1}, {"from": "4", "to": "38", "width": 1}, {"from": "4", "to": "39", "width": 1}, {"from": "4", "to": "49", "width": 1}, {"from": "5", "to": "6", "width": 1}, {"from": "5", "to": "7", "width": 1}, {"from": "5", "to": "8", "width": 1}, {"from": "5", "to": "9", "width": 1}, {"from": "5", "to": "10", "width": 1}, {"from": "5", "to": "11", "width": 1}, {"from": "5", "to": "12", "width": 1}, {"from": "5", "to": "13", "width": 1}, {"from": "5", "to": "14", "width": 1}, {"from": "5", "to": "15", "width": 1}, {"from": "5", "to": "16", "width": 1}, {"from": "5", "to": "17", "width": 1}, {"from": "5", "to": "18", "width": 1}, {"from": "5", "to": "19", "width": 1}, {"from": "5", "to": "20", "width": 1}, {"from": "5", "to": "21", "width": 1}, {"from": "5", "to": "25", "width": 1}, {"from": "5", "to": "26", "width": 1}, {"from": "5", "to": "27", "width": 1}, {"from": "5", "to": "29", "width": 1}, {"from": "5", "to": "30", "width": 1}, {"from": "5", "to": "31", "width": 1}, {"from": "5", "to": "34", "width": 1}, {"from": "5", "to": "35", "width": 1}, {"from": "5", "to": "43", "width": 1}, {"from": "5", "to": "62", "width": 1}, {"from": "6", "to": "7", "width": 1}, {"from": "6", "to": "8", "width": 1}, {"from": "6", "to": "9", "width": 1}, {"from": "6", "to": "10", "width": 1}, {"from": "6", "to": "11", "width": 1}, {"from": "6", "to": "12", "width": 1}, {"from": "6", "to": "14", "width": 1}, {"from": "6", "to": "15", "width": 1}, {"from": "6", "to": "16", "width": 1}, {"from": "6", "to": "17", "width": 1}, {"from": "6", "to": "18", "width": 1}, {"from": "6", "to": "19", "width": 1}, {"from": "6", "to": "20", "width": 1}, {"from": "6", "to": "28", "width": 1}, {"from": "6", "to": "30", "width": 1}, {"from": "6", "to": "31", "width": 1}, {"from": "6", "to": "34", "width": 1}, {"from": "6", "to": "50", "width": 1}, {"from": "7", "to": "8", "width": 1}, {"from": "7", "to": "9", "width": 1}, {"from": "7", "to": "10", "width": 1}, {"from": "7", "to": "11", "width": 1}, {"from": "7", "to": "12", "width": 1}, {"from": "7", "to": "15", "width": 1}, {"from": "7", "to": "16", "width": 1}, {"from": "7", "to": "17", "width": 1}, {"from": "7", "to": "18", "width": 1}, {"from": "7", "to": "21", "width": 1}, {"from": "7", "to": "26", "width": 1}, {"from": "8", "to": "9", "width": 1}, {"from": "8", "to": "10", "width": 1}, {"from": "8", "to": "11", "width": 1}, {"from": "8", "to": "12", "width": 1}, {"from": "8", "to": "15", "width": 1}, {"from": "8", "to": "16", "width": 1}, {"from": "8", "to": "18", "width": 1}, {"from": "8", "to": "27", "width": 1}, {"from": "9", "to": "11", "width": 1}, {"from": "9", "to": "12", "width": 1}, {"from": "9", "to": "15", "width": 1}, {"from": "9", "to": "16", "width": 1}, {"from": "9", "to": "17", "width": 1}, {"from": "9", "to": "18", "width": 1}, {"from": "9", "to": "20", "width": 1}, {"from": "9", "to": "28", "width": 1}, {"from": "9", "to": "39", "width": 1}, {"from": "10", "to": "16", "width": 1}, {"from": "12", "to": "14", "width": 1}, {"from": "12", "to": "15", "width": 1}, {"from": "12", "to": "17", "width": 1}, {"from": "12", "to": "18", "width": 1}, {"from": "15", "to": "17", "width": 1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>