<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 500px;
                 background-color: #DCDCDC;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": "0", "label": "0", "shape": "dot", "size": 10, "x": -43.370664965225664, "y": 210.05926082163091}, {"color": "#97c2fc", "id": "1", "label": "1", "shape": "dot", "size": 10, "x": 123.69746541100152, "y": 53.86524421083289}, {"color": "#97c2fc", "id": "2", "label": "2", "shape": "dot", "size": 10, "x": -99.75807318015426, "y": -179.6062954350341}, {"color": "#97c2fc", "id": "3", "label": "3", "shape": "dot", "size": 10, "x": -17.10561323039488, "y": 147.39820165437555}, {"color": "#97c2fc", "id": "4", "label": "4", "shape": "dot", "size": 10, "x": -87.60352101927154, "y": 103.18962978012863}, {"color": "#97c2fc", "id": "5", "label": "5", "shape": "dot", "size": 10, "x": -160.02255146533614, "y": 99.05156333249884}, {"color": "#97c2fc", "id": "6", "label": "6", "shape": "dot", "size": 10, "x": -131.06580160537908, "y": 14.782668613351621}, {"color": "#97c2fc", "id": "7", "label": "7", "shape": "dot", "size": 10, "x": 57.57839897832066, "y": -62.43140437952333}, {"color": "#97c2fc", "id": "8", "label": "8", "shape": "dot", "size": 10, "x": -137.84962887369804, "y": -57.655907832101256}, {"color": "#97c2fc", "id": "9", "label": "9", "shape": "dot", "size": 10, "x": -33.03638077697685, "y": -72.636485400979}, {"color": "#97c2fc", "id": "10", "label": "10", "shape": "dot", "size": 10, "x": 25.01976964906448, "y": 21.422402242040985}, {"color": "#97c2fc", "id": "11", "label": "11", "shape": "dot", "size": 10, "x": -225.11026759784622, "y": 131.7546081353447}, {"color": "#97c2fc", "id": "12", "label": "12", "shape": "dot", "size": 10, "x": -274.2342431834832, "y": -9.532729365110038}, {"color": "#97c2fc", "id": "13", "label": "13", "shape": "dot", "size": 10, "x": -197.90680311893374, "y": -131.35148000273767}, {"color": "#97c2fc", "id": "14", "label": "14", "shape": "dot", "size": 10, "x": -302.1592033240843, "y": -107.61809338240147}, {"color": "#97c2fc", "id": "15", "label": "15", "shape": "dot", "size": 10, "x": 114.97650284158797, "y": -146.68546799572408}, {"color": "#97c2fc", "id": "16", "label": "16", "shape": "dot", "size": 10, "x": -250.1924703810605, "y": 247.7889554434836}, {"color": "#97c2fc", "id": "17", "label": "17", "shape": "dot", "size": 10, "x": 122.33663256545607, "y": 153.25873992604363}, {"color": "#97c2fc", "id": "18", "label": "18", "shape": "dot", "size": 10, "x": -16.245405559876858, "y": -262.50329225419756}, {"color": "#97c2fc", "id": "19", "label": "19", "shape": "dot", "size": 10, "x": 346.88975692850227, "y": -254.85083230295226}, {"color": "#97c2fc", "id": "20", "label": "20", "shape": "dot", "size": 10, "x": 3.297022541497196, "y": 717.6709460339866}, {"color": "#97c2fc", "id": "21", "label": "21", "shape": "dot", "size": 10, "x": -364.93845807399293, "y": 58.64275646896712}, {"color": "#97c2fc", "id": "22", "label": "22", "shape": "dot", "size": 10, "x": 43.994370982861504, "y": 476.4037278462088}, {"color": "#97c2fc", "id": "23", "label": "23", "shape": "dot", "size": 10, "x": -237.87400750763064, "y": 358.0438250390006}, {"color": "#97c2fc", "id": "24", "label": "24", "shape": "dot", "size": 10, "x": 294.41567252928576, "y": -71.68121523212453}, {"color": "#97c2fc", "id": "25", "label": "25", "shape": "dot", "size": 10, "x": 234.7482759783484, "y": 68.87861468836755}, {"color": "#97c2fc", "id": "26", "label": "26", "shape": "dot", "size": 10, "x": 97.74035223244013, "y": 312.9594380633654}, {"color": "#97c2fc", "id": "27", "label": "27", "shape": "dot", "size": 10, "x": -84.50070769496972, "y": 365.38599180808365}, {"color": "#97c2fc", "id": "28", "label": "28", "shape": "dot", "size": 10, "x": -388.7823786958012, "y": 173.56761726898273}, {"color": "#97c2fc", "id": "29", "label": "29", "shape": "dot", "size": 10, "x": -53.51316310923863, "y": -662.6668621485852}, {"color": "#97c2fc", "id": "30", "label": "30", "shape": "dot", "size": 10, "x": -470.5786236809992, "y": -151.8309200856765}, {"color": "#97c2fc", "id": "31", "label": "31", "shape": "dot", "size": 10, "x": 872.1374827423365, "y": 265.3430280404254}, {"color": "#97c2fc", "id": "32", "label": "32", "shape": "dot", "size": 10, "x": 378.813624988517, "y": 549.477803900455}, {"color": "#97c2fc", "id": "33", "label": "33", "shape": "dot", "size": 10, "x": -590.3949633145493, "y": 167.5641780198656}, {"color": "#97c2fc", "id": "34", "label": "34", "shape": "dot", "size": 10, "x": -776.2274772078645, "y": -525.9155385449724}, {"color": "#97c2fc", "id": "35", "label": "35", "shape": "dot", "size": 10, "x": 893.9292812791534, "y": -15.327956016688452}, {"color": "#97c2fc", "id": "36", "label": "36", "shape": "dot", "size": 10, "x": -364.6261757384997, "y": 308.8835651058529}, {"color": "#97c2fc", "id": "37", "label": "37", "shape": "dot", "size": 10, "x": 277.6404831138167, "y": 260.1514537070208}, {"color": "#97c2fc", "id": "38", "label": "38", "shape": "dot", "size": 10, "x": -197.99604980652873, "y": -249.18500873554405}, {"color": "#97c2fc", "id": "39", "label": "39", "shape": "dot", "size": 10, "x": -311.9792597418252, "y": -905.7123130317741}, {"color": "#97c2fc", "id": "40", "label": "40", "shape": "dot", "size": 10, "x": 456.1027105854825, "y": -140.53492512339275}, {"color": "#97c2fc", "id": "41", "label": "41", "shape": "dot", "size": 10, "x": 758.6918933323159, "y": -400.65037237155786}, {"color": "#97c2fc", "id": "42", "label": "42", "shape": "dot", "size": 10, "x": -488.36096646782573, "y": -825.0265067945808}, {"color": "#97c2fc", "id": "43", "label": "43", "shape": "dot", "size": 10, "x": 461.4688823793901, "y": 76.08861234792224}, {"color": "#97c2fc", "id": "44", "label": "44", "shape": "dot", "size": 10, "x": 106.58013309534677, "y": -915.2461813350585}, {"color": "#97c2fc", "id": "45", "label": "45", "shape": "dot", "size": 10, "x": 536.5769896083998, "y": 714.0682090805093}, {"color": "#97c2fc", "id": "46", "label": "46", "shape": "dot", "size": 10, "x": 530.6054199737496, "y": 420.90169597356146}, {"color": "#97c2fc", "id": "47", "label": "47", "shape": "dot", "size": 10, "x": -109.09104177840217, "y": -943.136519234267}, {"color": "#97c2fc", "id": "48", "label": "48", "shape": "dot", "size": 10, "x": -135.33877061607018, "y": 473.87365208308455}, {"color": "#97c2fc", "id": "49", "label": "49", "shape": "dot", "size": 10, "x": -641.5639436841866, "y": -705.7775589234918}, {"color": "#97c2fc", "id": "50", "label": "50", "shape": "dot", "size": 10, "x": -467.5603096098935, "y": 629.6698099163394}, {"color": "#97c2fc", "id": "51", "label": "51", "shape": "dot", "size": 10, "x": -94.13806616837172, "y": 1000.0}, {"color": "#97c2fc", "id": "52", "label": "52", "shape": "dot", "size": 10, "x": 360.7974643191381, "y": 912.7560718118547}, {"color": "#97c2fc", "id": "53", "label": "53", "shape": "dot", "size": 10, "x": -520.5555976266062, "y": -32.90423165987107}, {"color": "#97c2fc", "id": "54", "label": "54", "shape": "dot", "size": 10, "x": 205.38423273982164, "y": -361.44426751259374}, {"color": "#97c2fc", "id": "55", "label": "55", "shape": "dot", "size": 10, "x": 454.1207982953949, "y": -598.2185480733565}, {"color": "#97c2fc", "id": "56", "label": "56", "shape": "dot", "size": 10, "x": 516.1369717137441, "y": -702.771358189295}]);
                  edges = new vis.DataSet([{"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "699832", "to": "1"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "1312710", "to": "2"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "407044", "to": "3"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "486344", "to": "4"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "488252", "to": "5"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "85338", "to": "6"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "26985", "to": "7"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "86765", "to": "8"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "18537", "to": "9"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "10229", "to": "10"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "25465", "to": "11"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "7099", "to": "12"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "3320", "to": "13"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "860", "to": "14"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "4613", "to": "15"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "1683", "to": "16"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "1156", "to": "17"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "109", "to": "18"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "124", "to": "19"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "213", "to": "20"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "123", "to": "21"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "6", "to": "22"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "29", "to": "23"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "26", "to": "24"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "528", "to": "25"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "30", "to": "26"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "463", "to": "27"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "8", "to": "28"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "18", "to": "30"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "43", "to": "33"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "70", "to": "36"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "26", "to": "37"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "45", "to": "38"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "7", "to": "43"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "6", "to": "46"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "12", "to": "48"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "17", "to": "50"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "7", "to": "51"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "6", "to": "52"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "9", "to": "53"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "0", "label": "16", "to": "54"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "1472968", "to": "2"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "649824", "to": "3"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "486165", "to": "4"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "314755", "to": "5"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "30898", "to": "6"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "63471", "to": "7"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "120420", "to": "8"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "14623", "to": "9"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "22457", "to": "10"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "57531", "to": "11"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "5747", "to": "12"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "2387", "to": "13"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "321", "to": "14"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "4168", "to": "15"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "1610", "to": "16"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "774", "to": "17"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "51", "to": "18"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "172", "to": "19"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "32", "to": "20"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "27", "to": "21"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "131", "to": "23"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "996", "to": "24"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "98", "to": "25"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "13", "to": "26"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "560", "to": "27"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "30", "to": "28"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "297", "to": "29"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "74", "to": "30"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "71", "to": "31"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "63", "to": "32"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "129", "to": "35"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "56", "to": "36"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "6", "to": "37"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "72", "to": "38"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "49", "to": "40"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "7", "to": "41"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "42", "to": "43"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "8", "to": "45"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "14", "to": "46"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "143", "to": "48"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "18", "to": "53"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "7", "to": "54"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "1", "label": "7", "to": "55"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "834125", "to": "3"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "1152735", "to": "4"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "282815", "to": "5"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "48625", "to": "6"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "44824", "to": "7"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "208725", "to": "8"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "18628", "to": "9"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "21864", "to": "10"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "72774", "to": "11"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "3809", "to": "12"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "4054", "to": "13"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "411", "to": "14"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "5837", "to": "15"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "3400", "to": "16"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "936", "to": "17"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "799", "to": "18"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "181", "to": "19"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "218", "to": "21"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "601", "to": "22"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "248", "to": "23"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "17", "to": "24"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "2318", "to": "25"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "313", "to": "26"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "633", "to": "27"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "22", "to": "28"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "84", "to": "33"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "116", "to": "34"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "107", "to": "36"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "8", "to": "37"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "112", "to": "38"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "48", "to": "39"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "100", "to": "40"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "71", "to": "42"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "37", "to": "43"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "38", "to": "44"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "40", "to": "47"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "136", "to": "48"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "28", "to": "49"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "290", "to": "53"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "25", "to": "54"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "2", "label": "12", "to": "56"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "370809", "to": "4"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "158792", "to": "5"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "223479", "to": "6"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "16512", "to": "7"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "64937", "to": "8"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "56530", "to": "9"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "12682", "to": "10"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "27823", "to": "11"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "4718", "to": "12"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "6032", "to": "13"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "2205", "to": "14"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "1039", "to": "15"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "463", "to": "16"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "409", "to": "17"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "557", "to": "21"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "291", "to": "22"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "15", "to": "23"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "1627", "to": "25"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "40", "to": "26"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "546", "to": "27"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "323", "to": "28"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "295", "to": "32"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "45", "to": "36"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "141", "to": "37"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "62", "to": "38"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "98", "to": "40"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "3", "label": "136", "to": "48"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "123196", "to": "5"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "55419", "to": "6"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "10151", "to": "7"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "93589", "to": "8"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "14789", "to": "9"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "11075", "to": "10"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "16452", "to": "11"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "2231", "to": "12"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "2667", "to": "13"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "578", "to": "14"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "2104", "to": "15"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "502", "to": "16"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "65", "to": "17"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "369", "to": "18"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "279", "to": "21"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "158", "to": "22"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "238", "to": "23"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "706", "to": "25"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "24", "to": "26"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "196", "to": "27"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "28", "to": "33"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "7", "to": "37"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "4", "label": "7", "to": "38"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "49186", "to": "6"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "13900", "to": "7"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "42811", "to": "8"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "13013", "to": "9"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "7322", "to": "10"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "22063", "to": "11"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "2117", "to": "12"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "1035", "to": "13"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "124", "to": "14"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "3444", "to": "15"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "242", "to": "16"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "1043", "to": "17"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "40", "to": "18"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "8", "to": "21"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "132", "to": "23"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "19", "to": "24"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "108", "to": "25"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "128", "to": "26"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "84", "to": "27"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "22", "to": "28"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "14", "to": "30"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "59", "to": "36"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "6", "to": "38"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "5", "label": "10", "to": "50"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "6", "label": "2108", "to": "7"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "6", "label": "2462", "to": "8"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "6", "label": "7148", "to": "9"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "6", "label": "1275", "to": "10"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "6", "label": "2390", "to": "11"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "6", "label": "618", "to": "12"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "6", "label": "312", "to": "13"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "6", "label": "66", "to": "14"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "6", "label": "297", "to": "15"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "6", "label": "230", "to": "16"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "6", "label": "167", "to": "17"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "6", "label": "12", "to": "18"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "6", "label": "9", "to": "21"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "6", "label": "13", "to": "26"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "6", "label": "8", "to": "28"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "7", "label": "3234", "to": "8"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "7", "label": "338", "to": "9"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "7", "label": "611", "to": "10"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "7", "label": "1119", "to": "11"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "7", "label": "271", "to": "12"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "7", "label": "66", "to": "13"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "7", "label": "36", "to": "15"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "7", "label": "133", "to": "17"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "7", "label": "17", "to": "24"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "7", "label": "64", "to": "25"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "8", "label": "798", "to": "9"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "8", "label": "399", "to": "10"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "8", "label": "2254", "to": "11"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "8", "label": "124", "to": "12"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "8", "label": "80", "to": "13"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "8", "label": "72", "to": "14"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "8", "label": "78", "to": "15"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "8", "label": "12", "to": "16"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "8", "label": "93", "to": "17"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "8", "label": "80", "to": "18"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "8", "label": "10", "to": "21"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "9", "label": "673", "to": "10"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "9", "label": "194", "to": "11"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "9", "label": "852", "to": "12"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "9", "label": "24", "to": "13"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "9", "label": "63", "to": "14"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "9", "label": "11", "to": "17"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "9", "label": "7", "to": "25"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "10", "label": "100", "to": "11"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "10", "label": "61", "to": "13"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "10", "label": "12", "to": "17"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "11", "label": "14", "to": "12"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "11", "label": "24", "to": "13"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "11", "label": "6", "to": "23"}, {"color": "gray", "font": {"align": "middle", "size": 14}, "from": "11", "label": "17", "to": "27"}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>