<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 500px;
                 background-color: white;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": "0", "label": "0", "shape": "dot", "x": -16.79359293844071, "y": 78.02186293272496}, {"color": "#97c2fc", "id": "1", "label": "1", "shape": "dot", "x": 74.49001802499622, "y": 195.43923184757026}, {"color": "#97c2fc", "id": "2", "label": "2", "shape": "dot", "x": -42.761850449266824, "y": -256.7293412558358}, {"color": "#97c2fc", "id": "3", "label": "3", "shape": "dot", "x": 3.9378344440419233, "y": 14.30505394631404}, {"color": "#97c2fc", "id": "4", "label": "4", "shape": "dot", "x": -108.77382126122198, "y": -45.503059580082386}, {"color": "#97c2fc", "id": "5", "label": "5", "shape": "dot", "x": -31.793562522124486, "y": -52.56249297206375}, {"color": "#97c2fc", "id": "6", "label": "6", "shape": "dot", "x": -92.58357970682206, "y": 77.16656068106312}, {"color": "#97c2fc", "id": "7", "label": "7", "shape": "dot", "x": -271.4626729298106, "y": 5.126780484898607}, {"color": "#97c2fc", "id": "8", "label": "8", "shape": "dot", "x": -151.89342680287913, "y": 34.50505204019315}, {"color": "#97c2fc", "id": "9", "label": "9", "shape": "dot", "x": -327.3020710955061, "y": -21.98265331385545}, {"color": "#97c2fc", "id": "10", "label": "10", "shape": "dot", "x": -225.30807905570933, "y": -193.42378226370712}, {"color": "#97c2fc", "id": "11", "label": "11", "shape": "dot", "x": -138.2891903295968, "y": -152.0400818409809}, {"color": "#97c2fc", "id": "12", "label": "12", "shape": "dot", "x": -185.95754492434097, "y": 169.34491508712162}, {"color": "#97c2fc", "id": "13", "label": "13", "shape": "dot", "x": -241.32068801138809, "y": 60.08916578172283}, {"color": "#97c2fc", "id": "14", "label": "14", "shape": "dot", "x": -302.18048811424893, "y": 166.682476841866}, {"color": "#97c2fc", "id": "15", "label": "15", "shape": "dot", "x": -31.83717721165407, "y": 240.62888654504675}, {"color": "#97c2fc", "id": "16", "label": "16", "shape": "dot", "x": 115.87323800437353, "y": -127.71618719527945}, {"color": "#97c2fc", "id": "17", "label": "17", "shape": "dot", "x": -270.66895911067894, "y": -125.77311801498334}, {"color": "#97c2fc", "id": "18", "label": "18", "shape": "dot", "x": 159.31607404042475, "y": 62.23385529827689}, {"color": "#97c2fc", "id": "19", "label": "19", "shape": "dot", "x": 502.36395107408714, "y": -93.69263884983835}, {"color": "#97c2fc", "id": "20", "label": "20", "shape": "dot", "x": 307.6986254516002, "y": 578.7179717984175}, {"color": "#97c2fc", "id": "21", "label": "21", "shape": "dot", "x": -114.1216579840047, "y": 289.2494464295865}, {"color": "#97c2fc", "id": "22", "label": "22", "shape": "dot", "x": 275.8841389992172, "y": 159.8989978009917}, {"color": "#97c2fc", "id": "23", "label": "23", "shape": "dot", "x": 81.6223171469561, "y": -280.1894093403106}, {"color": "#97c2fc", "id": "24", "label": "24", "shape": "dot", "x": -378.9334050715976, "y": -249.0760514540778}, {"color": "#97c2fc", "id": "25", "label": "25", "shape": "dot", "x": -256.5295276933174, "y": 244.2607520915403}, {"color": "#97c2fc", "id": "26", "label": "26", "shape": "dot", "x": -370.05749007412237, "y": 82.32933310211426}, {"color": "#97c2fc", "id": "27", "label": "27", "shape": "dot", "x": -98.32418405204292, "y": -331.1608918844275}, {"color": "#97c2fc", "id": "28", "label": "28", "shape": "dot", "x": 248.7408907833651, "y": -89.63473090924327}, {"color": "#97c2fc", "id": "29", "label": "29", "shape": "dot", "x": 110.90780431434577, "y": 969.3544886068897}, {"color": "#97c2fc", "id": "30", "label": "30", "shape": "dot", "x": 222.39298351897042, "y": -372.5005896604581}, {"color": "#97c2fc", "id": "31", "label": "31", "shape": "dot", "x": 351.3675570806141, "y": 909.9221927464405}, {"color": "#97c2fc", "id": "32", "label": "32", "shape": "dot", "x": -69.37128978461534, "y": 627.059667846543}, {"color": "#97c2fc", "id": "33", "label": "33", "shape": "dot", "x": -171.31969506764594, "y": -519.2953429160359}, {"color": "#97c2fc", "id": "34", "label": "34", "shape": "dot", "x": 382.6520367457581, "y": -876.1286947278052}, {"color": "#97c2fc", "id": "35", "label": "35", "shape": "dot", "x": 698.0826887068446, "y": 639.6162797862753}, {"color": "#97c2fc", "id": "36", "label": "36", "shape": "dot", "x": 248.58409522701848, "y": -225.801292118257}, {"color": "#97c2fc", "id": "37", "label": "37", "shape": "dot", "x": 302.05290211488654, "y": 28.724618120764298}, {"color": "#97c2fc", "id": "38", "label": "38", "shape": "dot", "x": -380.45705528816666, "y": -123.0324029837734}, {"color": "#97c2fc", "id": "39", "label": "39", "shape": "dot", "x": -509.2173353127415, "y": -844.7002125603034}, {"color": "#97c2fc", "id": "40", "label": "40", "shape": "dot", "x": 466.4804071724706, "y": -230.984015209145}, {"color": "#97c2fc", "id": "41", "label": "41", "shape": "dot", "x": 545.0754540908632, "y": 794.1684825004745}, {"color": "#97c2fc", "id": "42", "label": "42", "shape": "dot", "x": 192.24765097745777, "y": -965.143179892401}, {"color": "#97c2fc", "id": "43", "label": "43", "shape": "dot", "x": 342.27650947057435, "y": 285.6185948846409}, {"color": "#97c2fc", "id": "44", "label": "44", "shape": "dot", "x": 13.17181563611471, "y": -1000.0}, {"color": "#97c2fc", "id": "45", "label": "45", "shape": "dot", "x": -389.3797676967755, "y": 843.7487047528052}, {"color": "#97c2fc", "id": "46", "label": "46", "shape": "dot", "x": 105.87200803111338, "y": 662.6356077308607}, {"color": "#97c2fc", "id": "47", "label": "47", "shape": "dot", "x": -168.1003392324931, "y": -994.4793077386719}, {"color": "#97c2fc", "id": "48", "label": "48", "shape": "dot", "x": 411.89616365815425, "y": 0.7645904626161927}, {"color": "#97c2fc", "id": "49", "label": "49", "shape": "dot", "x": -664.356000910958, "y": -694.8452037268371}, {"color": "#97c2fc", "id": "50", "label": "50", "shape": "dot", "x": 545.0881064392119, "y": 182.42116151689467}, {"color": "#97c2fc", "id": "51", "label": "51", "shape": "dot", "x": -272.08192201174165, "y": 785.5747748432827}, {"color": "#97c2fc", "id": "52", "label": "52", "shape": "dot", "x": -770.7718665964246, "y": 349.3835869889749}, {"color": "#97c2fc", "id": "53", "label": "53", "shape": "dot", "x": 372.27940940702223, "y": -323.46527689057257}, {"color": "#97c2fc", "id": "54", "label": "54", "shape": "dot", "x": -495.871296704085, "y": 162.6333220653699}, {"color": "#97c2fc", "id": "55", "label": "55", "shape": "dot", "x": 811.9056247057819, "y": 434.52647914993526}, {"color": "#97c2fc", "id": "56", "label": "56", "shape": "dot", "x": -344.44076732183026, "y": -944.292937413266}]);
                  edges = new vis.DataSet([{"color": "#d0d0d0ff", "from": "0", "title": "7.50", "to": "1"}, {"color": "#cbcbcbff", "from": "0", "title": "8.00", "to": "2"}, {"color": "#c6c6c6ff", "from": "0", "title": "8.50", "to": "3"}, {"color": "#cbcbcbff", "from": "0", "title": "8.00", "to": "4"}, {"color": "#d6d6d6ff", "from": "0", "title": "7.00", "to": "5"}, {"color": "#a5a5a5ff", "from": "0", "title": "11.00", "to": "6"}, {"color": "#888888ff", "from": "0", "title": "13.00", "to": "7"}, {"color": "#959595ff", "from": "0", "title": "12.00", "to": "8"}, {"color": "#818181ff", "from": "0", "title": "13.50", "to": "9"}, {"color": "#6e6e6eff", "from": "0", "title": "15.00", "to": "10"}, {"color": "#7b7b7bff", "from": "0", "title": "14.00", "to": "11"}, {"color": "#616161ff", "from": "0", "title": "16.00", "to": "12"}, {"color": "#686868ff", "from": "0", "title": "15.50", "to": "13"}, {"color": "#555555ff", "from": "0", "title": "17.00", "to": "14"}, {"color": "#555555ff", "from": "0", "title": "17.00", "to": "15"}, {"color": "#4c4c4cff", "from": "0", "title": "17.50", "to": "16"}, {"color": "#616161ff", "from": "0", "title": "16.00", "to": "17"}, {"color": "#444444ff", "from": "0", "title": "18.00", "to": "18"}, {"color": "#222222ff", "from": "0", "title": "20.00", "to": "19"}, {"color": "#1b1b1bff", "from": "0", "title": "20.50", "to": "20"}, {"color": "#4c4c4cff", "from": "0", "title": "17.50", "to": "21"}, {"color": "#2a2a2aff", "from": "0", "title": "19.50", "to": "22"}, {"color": "#444444ff", "from": "0", "title": "18.00", "to": "23"}, {"color": "#333333ff", "from": "0", "title": "19.00", "to": "24"}, {"color": "#4c4c4cff", "from": "0", "title": "17.50", "to": "25"}, {"color": "#444444ff", "from": "0", "title": "18.00", "to": "26"}, {"color": "#444444ff", "from": "0", "title": "18.00", "to": "27"}, {"color": "#3b3b3bff", "from": "0", "title": "18.50", "to": "28"}, {"color": "#222222ff", "from": "0", "title": "20.00", "to": "30"}, {"color": "#222222ff", "from": "0", "title": "20.00", "to": "33"}, {"color": "#333333ff", "from": "0", "title": "19.00", "to": "36"}, {"color": "#333333ff", "from": "0", "title": "19.00", "to": "37"}, {"color": "#3b3b3bff", "from": "0", "title": "18.50", "to": "38"}, {"color": "#222222ff", "from": "0", "title": "20.00", "to": "43"}, {"color": "#1b1b1bff", "from": "0", "title": "20.50", "to": "46"}, {"color": "#2a2a2aff", "from": "0", "title": "19.50", "to": "48"}, {"color": "#1b1b1bff", "from": "0", "title": "20.50", "to": "50"}, {"color": "#141414ff", "from": "0", "title": "21.00", "to": "51"}, {"color": "#141414ff", "from": "0", "title": "21.00", "to": "52"}, {"color": "#222222ff", "from": "0", "title": "20.00", "to": "53"}, {"color": "#222222ff", "from": "0", "title": "20.00", "to": "54"}, {"color": "#acacacff", "from": "1", "title": "10.50", "to": "2"}, {"color": "#c1c1c1ff", "from": "1", "title": "9.00", "to": "3"}, {"color": "#9d9d9dff", "from": "1", "title": "11.50", "to": "4"}, {"color": "#bbbbbbff", "from": "1", "title": "9.50", "to": "5"}, {"color": "#8e8e8eff", "from": "1", "title": "12.50", "to": "6"}, {"color": "#747474ff", "from": "1", "title": "14.50", "to": "7"}, {"color": "#818181ff", "from": "1", "title": "13.50", "to": "8"}, {"color": "#6e6e6eff", "from": "1", "title": "15.00", "to": "9"}, {"color": "#5b5b5bff", "from": "1", "title": "16.50", "to": "10"}, {"color": "#686868ff", "from": "1", "title": "15.50", "to": "11"}, {"color": "#4c4c4cff", "from": "1", "title": "17.50", "to": "12"}, {"color": "#555555ff", "from": "1", "title": "17.00", "to": "13"}, {"color": "#3b3b3bff", "from": "1", "title": "18.50", "to": "14"}, {"color": "#3b3b3bff", "from": "1", "title": "18.50", "to": "15"}, {"color": "#333333ff", "from": "1", "title": "19.00", "to": "16"}, {"color": "#4c4c4cff", "from": "1", "title": "17.50", "to": "17"}, {"color": "#2a2a2aff", "from": "1", "title": "19.50", "to": "18"}, {"color": "#0d0d0dff", "from": "1", "title": "21.50", "to": "19"}, {"color": "#060606ff", "from": "1", "title": "22.00", "to": "20"}, {"color": "#333333ff", "from": "1", "title": "19.00", "to": "21"}, {"color": "#2a2a2aff", "from": "1", "title": "19.50", "to": "23"}, {"color": "#1b1b1bff", "from": "1", "title": "20.50", "to": "24"}, {"color": "#333333ff", "from": "1", "title": "19.00", "to": "25"}, {"color": "#2a2a2aff", "from": "1", "title": "19.50", "to": "26"}, {"color": "#2a2a2aff", "from": "1", "title": "19.50", "to": "27"}, {"color": "#222222ff", "from": "1", "title": "20.00", "to": "28"}, {"color": "#000000ff", "from": "1", "title": "22.50", "to": "29"}, {"color": "#0d0d0dff", "from": "1", "title": "21.50", "to": "30"}, {"color": "#000000ff", "from": "1", "title": "22.50", "to": "31"}, {"color": "#060606ff", "from": "1", "title": "22.00", "to": "32"}, {"color": "#000000ff", "from": "1", "title": "22.50", "to": "35"}, {"color": "#1b1b1bff", "from": "1", "title": "20.50", "to": "36"}, {"color": "#1b1b1bff", "from": "1", "title": "20.50", "to": "37"}, {"color": "#222222ff", "from": "1", "title": "20.00", "to": "38"}, {"color": "#0d0d0dff", "from": "1", "title": "21.50", "to": "40"}, {"color": "#000000ff", "from": "1", "title": "22.50", "to": "41"}, {"color": "#0d0d0dff", "from": "1", "title": "21.50", "to": "43"}, {"color": "#000000ff", "from": "1", "title": "22.50", "to": "45"}, {"color": "#060606ff", "from": "1", "title": "22.00", "to": "46"}, {"color": "#141414ff", "from": "1", "title": "21.00", "to": "48"}, {"color": "#0d0d0dff", "from": "1", "title": "21.50", "to": "53"}, {"color": "#0d0d0dff", "from": "1", "title": "21.50", "to": "54"}, {"color": "#000000ff", "from": "1", "title": "22.50", "to": "55"}, {"color": "#c6c6c6ff", "from": "2", "title": "8.50", "to": "3"}, {"color": "#c1c1c1ff", "from": "2", "title": "9.00", "to": "4"}, {"color": "#b3b3b3ff", "from": "2", "title": "10.00", "to": "5"}, {"color": "#959595ff", "from": "2", "title": "12.00", "to": "6"}, {"color": "#7b7b7bff", "from": "2", "title": "14.00", "to": "7"}, {"color": "#888888ff", "from": "2", "title": "13.00", "to": "8"}, {"color": "#747474ff", "from": "2", "title": "14.50", "to": "9"}, {"color": "#616161ff", "from": "2", "title": "16.00", "to": "10"}, {"color": "#6e6e6eff", "from": "2", "title": "15.00", "to": "11"}, {"color": "#555555ff", "from": "2", "title": "17.00", "to": "12"}, {"color": "#5b5b5bff", "from": "2", "title": "16.50", "to": "13"}, {"color": "#444444ff", "from": "2", "title": "18.00", "to": "14"}, {"color": "#444444ff", "from": "2", "title": "18.00", "to": "15"}, {"color": "#3b3b3bff", "from": "2", "title": "18.50", "to": "16"}, {"color": "#555555ff", "from": "2", "title": "17.00", "to": "17"}, {"color": "#333333ff", "from": "2", "title": "19.00", "to": "18"}, {"color": "#141414ff", "from": "2", "title": "21.00", "to": "19"}, {"color": "#3b3b3bff", "from": "2", "title": "18.50", "to": "21"}, {"color": "#1b1b1bff", "from": "2", "title": "20.50", "to": "22"}, {"color": "#333333ff", "from": "2", "title": "19.00", "to": "23"}, {"color": "#222222ff", "from": "2", "title": "20.00", "to": "24"}, {"color": "#3b3b3bff", "from": "2", "title": "18.50", "to": "25"}, {"color": "#333333ff", "from": "2", "title": "19.00", "to": "26"}, {"color": "#333333ff", "from": "2", "title": "19.00", "to": "27"}, {"color": "#2a2a2aff", "from": "2", "title": "19.50", "to": "28"}, {"color": "#141414ff", "from": "2", "title": "21.00", "to": "33"}, {"color": "#060606ff", "from": "2", "title": "22.00", "to": "34"}, {"color": "#222222ff", "from": "2", "title": "20.00", "to": "36"}, {"color": "#222222ff", "from": "2", "title": "20.00", "to": "37"}, {"color": "#2a2a2aff", "from": "2", "title": "19.50", "to": "38"}, {"color": "#060606ff", "from": "2", "title": "22.00", "to": "39"}, {"color": "#141414ff", "from": "2", "title": "21.00", "to": "40"}, {"color": "#060606ff", "from": "2", "title": "22.00", "to": "42"}, {"color": "#141414ff", "from": "2", "title": "21.00", "to": "43"}, {"color": "#060606ff", "from": "2", "title": "22.00", "to": "44"}, {"color": "#060606ff", "from": "2", "title": "22.00", "to": "47"}, {"color": "#1b1b1bff", "from": "2", "title": "20.50", "to": "48"}, {"color": "#060606ff", "from": "2", "title": "22.00", "to": "49"}, {"color": "#141414ff", "from": "2", "title": "21.00", "to": "53"}, {"color": "#141414ff", "from": "2", "title": "21.00", "to": "54"}, {"color": "#060606ff", "from": "2", "title": "22.00", "to": "56"}, {"color": "#edededff", "from": "3", "title": "4.50", "to": "4"}, {"color": "#e4e4e4ff", "from": "3", "title": "5.50", "to": "5"}, {"color": "#dbdbdbff", "from": "3", "title": "6.50", "to": "6"}, {"color": "#c6c6c6ff", "from": "3", "title": "8.50", "to": "7"}, {"color": "#d0d0d0ff", "from": "3", "title": "7.50", "to": "8"}, {"color": "#cbcbcbff", "from": "3", "title": "8.00", "to": "9"}, {"color": "#bbbbbbff", "from": "3", "title": "9.50", "to": "10"}, {"color": "#c6c6c6ff", "from": "3", "title": "8.50", "to": "11"}, {"color": "#acacacff", "from": "3", "title": "10.50", "to": "12"}, {"color": "#b3b3b3ff", "from": "3", "title": "10.00", "to": "13"}, {"color": "#9d9d9dff", "from": "3", "title": "11.50", "to": "14"}, {"color": "#9d9d9dff", "from": "3", "title": "11.50", "to": "15"}, {"color": "#959595ff", "from": "3", "title": "12.00", "to": "16"}, {"color": "#acacacff", "from": "3", "title": "10.50", "to": "17"}, {"color": "#959595ff", "from": "3", "title": "12.00", "to": "21"}, {"color": "#7b7b7bff", "from": "3", "title": "14.00", "to": "22"}, {"color": "#8e8e8eff", "from": "3", "title": "12.50", "to": "23"}, {"color": "#959595ff", "from": "3", "title": "12.00", "to": "25"}, {"color": "#8e8e8eff", "from": "3", "title": "12.50", "to": "26"}, {"color": "#8e8e8eff", "from": "3", "title": "12.50", "to": "27"}, {"color": "#888888ff", "from": "3", "title": "13.00", "to": "28"}, {"color": "#6e6e6eff", "from": "3", "title": "15.00", "to": "32"}, {"color": "#818181ff", "from": "3", "title": "13.50", "to": "36"}, {"color": "#818181ff", "from": "3", "title": "13.50", "to": "37"}, {"color": "#888888ff", "from": "3", "title": "13.00", "to": "38"}, {"color": "#747474ff", "from": "3", "title": "14.50", "to": "40"}, {"color": "#7b7b7bff", "from": "3", "title": "14.00", "to": "48"}, {"color": "#e8e8e8ff", "from": "4", "title": "5.00", "to": "5"}, {"color": "#e8e8e8ff", "from": "4", "title": "5.00", "to": "6"}, {"color": "#d6d6d6ff", "from": "4", "title": "7.00", "to": "7"}, {"color": "#e8e8e8ff", "from": "4", "title": "5.00", "to": "8"}, {"color": "#dbdbdbff", "from": "4", "title": "6.50", "to": "9"}, {"color": "#cbcbcbff", "from": "4", "title": "8.00", "to": "10"}, {"color": "#d6d6d6ff", "from": "4", "title": "7.00", "to": "11"}, {"color": "#c1c1c1ff", "from": "4", "title": "9.00", "to": "12"}, {"color": "#c6c6c6ff", "from": "4", "title": "8.50", "to": "13"}, {"color": "#b3b3b3ff", "from": "4", "title": "10.00", "to": "14"}, {"color": "#b3b3b3ff", "from": "4", "title": "10.00", "to": "15"}, {"color": "#acacacff", "from": "4", "title": "10.50", "to": "16"}, {"color": "#c1c1c1ff", "from": "4", "title": "9.00", "to": "17"}, {"color": "#a5a5a5ff", "from": "4", "title": "11.00", "to": "18"}, {"color": "#acacacff", "from": "4", "title": "10.50", "to": "21"}, {"color": "#8e8e8eff", "from": "4", "title": "12.50", "to": "22"}, {"color": "#a5a5a5ff", "from": "4", "title": "11.00", "to": "23"}, {"color": "#acacacff", "from": "4", "title": "10.50", "to": "25"}, {"color": "#a5a5a5ff", "from": "4", "title": "11.00", "to": "26"}, {"color": "#a5a5a5ff", "from": "4", "title": "11.00", "to": "27"}, {"color": "#888888ff", "from": "4", "title": "13.00", "to": "33"}, {"color": "#959595ff", "from": "4", "title": "12.00", "to": "37"}, {"color": "#9d9d9dff", "from": "4", "title": "11.50", "to": "38"}, {"color": "#e8e8e8ff", "from": "5", "title": "5.00", "to": "6"}, {"color": "#d6d6d6ff", "from": "5", "title": "7.00", "to": "7"}, {"color": "#e0e0e0ff", "from": "5", "title": "6.00", "to": "8"}, {"color": "#d0d0d0ff", "from": "5", "title": "7.50", "to": "9"}, {"color": "#c1c1c1ff", "from": "5", "title": "9.00", "to": "10"}, {"color": "#cbcbcbff", "from": "5", "title": "8.00", "to": "11"}, {"color": "#b3b3b3ff", "from": "5", "title": "10.00", "to": "12"}, {"color": "#bbbbbbff", "from": "5", "title": "9.50", "to": "13"}, {"color": "#a5a5a5ff", "from": "5", "title": "11.00", "to": "14"}, {"color": "#a5a5a5ff", "from": "5", "title": "11.00", "to": "15"}, {"color": "#9d9d9dff", "from": "5", "title": "11.50", "to": "16"}, {"color": "#b3b3b3ff", "from": "5", "title": "10.00", "to": "17"}, {"color": "#959595ff", "from": "5", "title": "12.00", "to": "18"}, {"color": "#9d9d9dff", "from": "5", "title": "11.50", "to": "21"}, {"color": "#959595ff", "from": "5", "title": "12.00", "to": "23"}, {"color": "#888888ff", "from": "5", "title": "13.00", "to": "24"}, {"color": "#9d9d9dff", "from": "5", "title": "11.50", "to": "25"}, {"color": "#959595ff", "from": "5", "title": "12.00", "to": "26"}, {"color": "#959595ff", "from": "5", "title": "12.00", "to": "27"}, {"color": "#8e8e8eff", "from": "5", "title": "12.50", "to": "28"}, {"color": "#7b7b7bff", "from": "5", "title": "14.00", "to": "30"}, {"color": "#888888ff", "from": "5", "title": "13.00", "to": "36"}, {"color": "#8e8e8eff", "from": "5", "title": "12.50", "to": "38"}, {"color": "#747474ff", "from": "5", "title": "14.50", "to": "50"}, {"color": "#e8e8e8ff", "from": "6", "title": "5.00", "to": "7"}, {"color": "#fcfcfcff", "from": "6", "title": "2.00", "to": "8"}, {"color": "#edededff", "from": "6", "title": "4.50", "to": "9"}, {"color": "#e8e8e8ff", "from": "6", "title": "5.00", "to": "10"}, {"color": "#e0e0e0ff", "from": "6", "title": "6.00", "to": "11"}, {"color": "#e0e0e0ff", "from": "6", "title": "6.00", "to": "12"}, {"color": "#e4e4e4ff", "from": "6", "title": "5.50", "to": "13"}, {"color": "#d6d6d6ff", "from": "6", "title": "7.00", "to": "14"}, {"color": "#d6d6d6ff", "from": "6", "title": "7.00", "to": "15"}, {"color": "#d0d0d0ff", "from": "6", "title": "7.50", "to": "16"}, {"color": "#e0e0e0ff", "from": "6", "title": "6.00", "to": "17"}, {"color": "#cbcbcbff", "from": "6", "title": "8.00", "to": "18"}, {"color": "#d0d0d0ff", "from": "6", "title": "7.50", "to": "21"}, {"color": "#cbcbcbff", "from": "6", "title": "8.00", "to": "26"}, {"color": "#c6c6c6ff", "from": "6", "title": "8.50", "to": "28"}, {"color": "#f0f0f0ff", "from": "7", "title": "4.00", "to": "8"}, {"color": "#f9f9f9ff", "from": "7", "title": "2.50", "to": "9"}, {"color": "#f6f6f6ff", "from": "7", "title": "3.00", "to": "10"}, {"color": "#f0f0f0ff", "from": "7", "title": "4.00", "to": "11"}, {"color": "#f0f0f0ff", "from": "7", "title": "4.00", "to": "12"}, {"color": "#f3f3f3ff", "from": "7", "title": "3.50", "to": "13"}, {"color": "#e8e8e8ff", "from": "7", "title": "5.00", "to": "15"}, {"color": "#f0f0f0ff", "from": "7", "title": "4.00", "to": "17"}, {"color": "#d6d6d6ff", "from": "7", "title": "7.00", "to": "24"}, {"color": "#e4e4e4ff", "from": "7", "title": "5.50", "to": "25"}, {"color": "#f3f3f3ff", "from": "8", "title": "3.50", "to": "9"}, {"color": "#f0f0f0ff", "from": "8", "title": "4.00", "to": "10"}, {"color": "#e8e8e8ff", "from": "8", "title": "5.00", "to": "11"}, {"color": "#e8e8e8ff", "from": "8", "title": "5.00", "to": "12"}, {"color": "#edededff", "from": "8", "title": "4.50", "to": "13"}, {"color": "#e0e0e0ff", "from": "8", "title": "6.00", "to": "14"}, {"color": "#e0e0e0ff", "from": "8", "title": "6.00", "to": "15"}, {"color": "#dbdbdbff", "from": "8", "title": "6.50", "to": "16"}, {"color": "#e8e8e8ff", "from": "8", "title": "5.00", "to": "17"}, {"color": "#d6d6d6ff", "from": "8", "title": "7.00", "to": "18"}, {"color": "#dbdbdbff", "from": "8", "title": "6.50", "to": "21"}, {"color": "#f9f9f9ff", "from": "9", "title": "2.50", "to": "10"}, {"color": "#f3f3f3ff", "from": "9", "title": "3.50", "to": "11"}, {"color": "#f3f3f3ff", "from": "9", "title": "3.50", "to": "12"}, {"color": "#f6f6f6ff", "from": "9", "title": "3.00", "to": "13"}, {"color": "#edededff", "from": "9", "title": "4.50", "to": "14"}, {"color": "#f3f3f3ff", "from": "9", "title": "3.50", "to": "17"}, {"color": "#e8e8e8ff", "from": "9", "title": "5.00", "to": "25"}, {"color": "#f6f6f6ff", "from": "10", "title": "3.00", "to": "11"}, {"color": "#ffffffff", "from": "10", "title": "1.50", "to": "13"}, {"color": "#fcfcfcff", "from": "10", "title": "2.00", "to": "17"}, {"color": "#f6f6f6ff", "from": "11", "title": "3.00", "to": "12"}, {"color": "#f9f9f9ff", "from": "11", "title": "2.50", "to": "13"}, {"color": "#e8e8e8ff", "from": "11", "title": "5.00", "to": "23"}, {"color": "#e8e8e8ff", "from": "11", "title": "5.00", "to": "27"}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>