<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 500px;
                 background-color: white;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": "0", "label": "0", "shape": "dot", "x": 1000.0, "y": -4.574917907551341e-06}, {"color": "#97c2fc", "id": "1", "label": "1", "shape": "dot", "x": 993.9306974448693, "y": 110.00821275113194}, {"color": "#97c2fc", "id": "2", "label": "2", "shape": "dot", "x": 975.7964015157294, "y": 218.68107741878546}, {"color": "#97c2fc", "id": "3", "label": "3", "shape": "dot", "x": 945.817232165599, "y": 324.69945668359566}, {"color": "#97c2fc", "id": "4", "label": "4", "shape": "dot", "x": 904.3571949598954, "y": 426.7764043092743}, {"color": "#97c2fc", "id": "5", "label": "5", "shape": "dot", "x": 851.9194127048555, "y": 523.6728738421613}, {"color": "#97c2fc", "id": "6", "label": "6", "shape": "dot", "x": 789.1405226109297, "y": 614.2126868276337}, {"color": "#97c2fc", "id": "7", "label": "7", "shape": "dot", "x": 716.7825104564536, "y": 697.2967932213608}, {"color": "#97c2fc", "id": "8", "label": "8", "shape": "dot", "x": 635.7237698909369, "y": 771.9166228297242}, {"color": "#97c2fc", "id": "9", "label": "9", "shape": "dot", "x": 546.948135180431, "y": 837.1664830759245}, {"color": "#97c2fc", "id": "10", "label": "10", "shape": "dot", "x": 451.533407313418, "y": 892.2542282313882}, {"color": "#97c2fc", "id": "11", "label": "11", "shape": "dot", "x": 350.6375555255528, "y": 936.5112133914404}, {"color": "#97c2fc", "id": "12", "label": "12", "shape": "dot", "x": 245.48549996969257, "y": 969.4002814976986}, {"color": "#97c2fc", "id": "13", "label": "13", "shape": "dot", "x": 137.35361450826522, "y": 990.5220814304157}, {"color": "#97c2fc", "id": "14", "label": "14", "shape": "dot", "x": 27.554318912604003, "y": 999.6203132172168}, {"color": "#97c2fc", "id": "15", "label": "15", "shape": "dot", "x": -82.5793289377172, "y": 996.5844698467567}, {"color": "#97c2fc", "id": "16", "label": "16", "shape": "dot", "x": -191.71057567515066, "y": 981.4515061987734}, {"color": "#97c2fc", "id": "17", "label": "17", "shape": "dot", "x": -298.514812378514, "y": 954.4050045790609}, {"color": "#97c2fc", "id": "18", "label": "18", "shape": "dot", "x": -401.69539960616856, "y": 915.7733269754832}, {"color": "#97c2fc", "id": "19", "label": "19", "shape": "dot", "x": -500.0000586733222, "y": 866.0253831281968}, {"color": "#97c2fc", "id": "20", "label": "20", "shape": "dot", "x": -592.2352065690884, "y": 805.7651469023363}, {"color": "#97c2fc", "id": "21", "label": "21", "shape": "dot", "x": -677.281557472248, "y": 735.7239076841963}, {"color": "#97c2fc", "id": "22", "label": "22", "shape": "dot", "x": -754.1066397266421, "y": 656.751985335615}, {"color": "#97c2fc", "id": "23", "label": "23", "shape": "dot", "x": -821.7777598514049, "y": 569.808180171854}, {"color": "#97c2fc", "id": "24", "label": "24", "shape": "dot", "x": -879.4737446559756, "y": 475.9474049978154}, {"color": "#97c2fc", "id": "25", "label": "25", "shape": "dot", "x": -926.4940607507439, "y": 376.30933042321954}, {"color": "#97c2fc", "id": "26", "label": "26", "shape": "dot", "x": -962.2679936623399, "y": 272.10357310838714}, {"color": "#97c2fc", "id": "27", "label": "27", "shape": "dot", "x": -986.3613235538444, "y": 164.59461578912058}, {"color": "#97c2fc", "id": "28", "label": "28", "shape": "dot", "x": -998.4815108288815, "y": 55.08771077822349}, {"color": "#97c2fc", "id": "29", "label": "29", "shape": "dot", "x": -998.4815108288815, "y": -55.08765287283398}, {"color": "#97c2fc", "id": "30", "label": "30", "shape": "dot", "x": -986.3613235538444, "y": -164.59456533431165}, {"color": "#97c2fc", "id": "31", "label": "31", "shape": "dot", "x": -962.2679936623399, "y": -272.1035226535781}, {"color": "#97c2fc", "id": "32", "label": "32", "shape": "dot", "x": -926.4941203553886, "y": -376.3092799684105}, {"color": "#97c2fc", "id": "33", "label": "33", "shape": "dot", "x": -879.4737446559756, "y": -475.9473545430064}, {"color": "#97c2fc", "id": "34", "label": "34", "shape": "dot", "x": -821.7778194560497, "y": -569.8080701124003}, {"color": "#97c2fc", "id": "35", "label": "35", "shape": "dot", "x": -754.1066993312868, "y": -656.7519348808062}, {"color": "#97c2fc", "id": "36", "label": "36", "shape": "dot", "x": -677.2816170768926, "y": -735.7238572293874}, {"color": "#97c2fc", "id": "37", "label": "37", "shape": "dot", "x": -592.2352065690884, "y": -805.7651560521721}, {"color": "#97c2fc", "id": "38", "label": "38", "shape": "dot", "x": -499.99990966171026, "y": -866.0254518826774}, {"color": "#97c2fc", "id": "39", "label": "39", "shape": "dot", "x": -401.69525059455674, "y": -915.7733957299637}, {"color": "#97c2fc", "id": "40", "label": "40", "shape": "dot", "x": -298.5150209947706, "y": -954.404954124252}, {"color": "#97c2fc", "id": "41", "label": "41", "shape": "dot", "x": -191.71075448908488, "y": -981.4514557439644}, {"color": "#97c2fc", "id": "42", "label": "42", "shape": "dot", "x": -82.57938854236193, "y": -996.5844789965926}, {"color": "#97c2fc", "id": "43", "label": "43", "shape": "dot", "x": 27.554372929313296, "y": -999.6203223670526}, {"color": "#97c2fc", "id": "44", "label": "44", "shape": "dot", "x": 137.35367411290997, "y": -990.5220905802515}, {"color": "#97c2fc", "id": "45", "label": "45", "shape": "dot", "x": 245.48567878362678, "y": -969.4002310428897}, {"color": "#97c2fc", "id": "46", "label": "46", "shape": "dot", "x": 350.6373469092961, "y": -936.5113417505656}, {"color": "#97c2fc", "id": "47", "label": "47", "shape": "dot", "x": 451.5332284994838, "y": -892.2542969858688}, {"color": "#97c2fc", "id": "48", "label": "48", "shape": "dot", "x": 546.9480755757862, "y": -837.1664922257602}, {"color": "#97c2fc", "id": "49", "label": "49", "shape": "dot", "x": 635.7237698909369, "y": -771.9166319795601}, {"color": "#97c2fc", "id": "50", "label": "50", "shape": "dot", "x": 716.7825700610983, "y": -697.2967427665518}, {"color": "#97c2fc", "id": "51", "label": "51", "shape": "dot", "x": 789.1406418202191, "y": -614.2125767681799}, {"color": "#97c2fc", "id": "52", "label": "52", "shape": "dot", "x": 851.919293495566, "y": -523.6731214105758}, {"color": "#97c2fc", "id": "53", "label": "53", "shape": "dot", "x": 904.357075750606, "y": -426.77656247072196}, {"color": "#97c2fc", "id": "54", "label": "54", "shape": "dot", "x": 945.817232165599, "y": -324.6995254380762}, {"color": "#97c2fc", "id": "55", "label": "55", "shape": "dot", "x": 975.7964015157294, "y": -218.6810716674601}, {"color": "#97c2fc", "id": "56", "label": "56", "shape": "dot", "x": 993.9306974448693, "y": -110.00813249400066}]);
                  edges = new vis.DataSet([{"color": "#181818ff", "from": "0", "title": "0.30", "to": "1"}, {"color": "#1b1b1bff", "from": "0", "title": "0.29", "to": "2"}, {"color": "#262626ff", "from": "0", "title": "0.28", "to": "3"}, {"color": "#252525ff", "from": "0", "title": "0.28", "to": "4"}, {"color": "#1d1d1dff", "from": "0", "title": "0.29", "to": "5"}, {"color": "#494949ff", "from": "0", "title": "0.25", "to": "6"}, {"color": "#626262ff", "from": "0", "title": "0.22", "to": "7"}, {"color": "#565656ff", "from": "0", "title": "0.24", "to": "8"}, {"color": "#696969ff", "from": "0", "title": "0.21", "to": "9"}, {"color": "#7f7f7fff", "from": "0", "title": "0.19", "to": "10"}, {"color": "#707070ff", "from": "0", "title": "0.21", "to": "11"}, {"color": "#929292ff", "from": "0", "title": "0.17", "to": "12"}, {"color": "#888888ff", "from": "0", "title": "0.18", "to": "13"}, {"color": "#a7a7a7ff", "from": "0", "title": "0.14", "to": "14"}, {"color": "#a7a7a7ff", "from": "0", "title": "0.14", "to": "15"}, {"color": "#b5b5b5ff", "from": "0", "title": "0.13", "to": "16"}, {"color": "#929292ff", "from": "0", "title": "0.17", "to": "17"}, {"color": "#c1c1c1ff", "from": "0", "title": "0.12", "to": "18"}, {"color": "#edededff", "from": "0", "title": "0.05", "to": "19"}, {"color": "#f6f6f6ff", "from": "0", "title": "0.02", "to": "20"}, {"color": "#b5b5b5ff", "from": "0", "title": "0.13", "to": "21"}, {"color": "#e2e2e2ff", "from": "0", "title": "0.07", "to": "22"}, {"color": "#c1c1c1ff", "from": "0", "title": "0.12", "to": "23"}, {"color": "#d7d7d7ff", "from": "0", "title": "0.08", "to": "24"}, {"color": "#b5b5b5ff", "from": "0", "title": "0.13", "to": "25"}, {"color": "#c1c1c1ff", "from": "0", "title": "0.12", "to": "26"}, {"color": "#c1c1c1ff", "from": "0", "title": "0.12", "to": "27"}, {"color": "#cbcbcbff", "from": "0", "title": "0.10", "to": "28"}, {"color": "#edededff", "from": "0", "title": "0.05", "to": "30"}, {"color": "#edededff", "from": "0", "title": "0.05", "to": "33"}, {"color": "#d7d7d7ff", "from": "0", "title": "0.08", "to": "36"}, {"color": "#d7d7d7ff", "from": "0", "title": "0.08", "to": "37"}, {"color": "#cbcbcbff", "from": "0", "title": "0.10", "to": "38"}, {"color": "#edededff", "from": "0", "title": "0.05", "to": "43"}, {"color": "#f6f6f6ff", "from": "0", "title": "0.02", "to": "46"}, {"color": "#e2e2e2ff", "from": "0", "title": "0.07", "to": "48"}, {"color": "#f6f6f6ff", "from": "0", "title": "0.02", "to": "50"}, {"color": "#ffffffff", "from": "0", "title": "0.00", "to": "51"}, {"color": "#ffffffff", "from": "0", "title": "0.00", "to": "52"}, {"color": "#edededff", "from": "0", "title": "0.05", "to": "53"}, {"color": "#edededff", "from": "0", "title": "0.05", "to": "54"}, {"color": "#282828ff", "from": "1", "title": "0.28", "to": "2"}, {"color": "#282828ff", "from": "1", "title": "0.28", "to": "3"}, {"color": "#404040ff", "from": "1", "title": "0.26", "to": "4"}, {"color": "#2c2c2cff", "from": "1", "title": "0.28", "to": "5"}, {"color": "#535353ff", "from": "1", "title": "0.24", "to": "6"}, {"color": "#6a6a6aff", "from": "1", "title": "0.21", "to": "7"}, {"color": "#5d5d5dff", "from": "1", "title": "0.23", "to": "8"}, {"color": "#707070ff", "from": "1", "title": "0.21", "to": "9"}, {"color": "#878787ff", "from": "1", "title": "0.18", "to": "10"}, {"color": "#767676ff", "from": "1", "title": "0.20", "to": "11"}, {"color": "#999999ff", "from": "1", "title": "0.16", "to": "12"}, {"color": "#8f8f8fff", "from": "1", "title": "0.17", "to": "13"}, {"color": "#afafafff", "from": "1", "title": "0.14", "to": "14"}, {"color": "#afafafff", "from": "1", "title": "0.14", "to": "15"}, {"color": "#bbbbbbff", "from": "1", "title": "0.12", "to": "16"}, {"color": "#999999ff", "from": "1", "title": "0.16", "to": "17"}, {"color": "#c5c5c5ff", "from": "1", "title": "0.11", "to": "18"}, {"color": "#efefefff", "from": "1", "title": "0.04", "to": "19"}, {"color": "#f7f7f7ff", "from": "1", "title": "0.02", "to": "20"}, {"color": "#bbbbbbff", "from": "1", "title": "0.12", "to": "21"}, {"color": "#c5c5c5ff", "from": "1", "title": "0.11", "to": "23"}, {"color": "#dadadaff", "from": "1", "title": "0.08", "to": "24"}, {"color": "#bbbbbbff", "from": "1", "title": "0.12", "to": "25"}, {"color": "#c5c5c5ff", "from": "1", "title": "0.11", "to": "26"}, {"color": "#c5c5c5ff", "from": "1", "title": "0.11", "to": "27"}, {"color": "#cfcfcfff", "from": "1", "title": "0.09", "to": "28"}, {"color": "#ffffffff", "from": "1", "title": "0.00", "to": "29"}, {"color": "#efefefff", "from": "1", "title": "0.04", "to": "30"}, {"color": "#ffffffff", "from": "1", "title": "0.00", "to": "31"}, {"color": "#f7f7f7ff", "from": "1", "title": "0.02", "to": "32"}, {"color": "#ffffffff", "from": "1", "title": "0.00", "to": "35"}, {"color": "#dadadaff", "from": "1", "title": "0.08", "to": "36"}, {"color": "#dadadaff", "from": "1", "title": "0.08", "to": "37"}, {"color": "#cfcfcfff", "from": "1", "title": "0.09", "to": "38"}, {"color": "#efefefff", "from": "1", "title": "0.04", "to": "40"}, {"color": "#ffffffff", "from": "1", "title": "0.00", "to": "41"}, {"color": "#efefefff", "from": "1", "title": "0.04", "to": "43"}, {"color": "#ffffffff", "from": "1", "title": "0.00", "to": "45"}, {"color": "#f7f7f7ff", "from": "1", "title": "0.02", "to": "46"}, {"color": "#e4e4e4ff", "from": "1", "title": "0.06", "to": "48"}, {"color": "#efefefff", "from": "1", "title": "0.04", "to": "53"}, {"color": "#efefefff", "from": "1", "title": "0.04", "to": "54"}, {"color": "#ffffffff", "from": "1", "title": "0.00", "to": "55"}, {"color": "#252525ff", "from": "2", "title": "0.28", "to": "3"}, {"color": "#2c2c2cff", "from": "2", "title": "0.28", "to": "4"}, {"color": "#313131ff", "from": "2", "title": "0.27", "to": "5"}, {"color": "#505050ff", "from": "2", "title": "0.24", "to": "6"}, {"color": "#666666ff", "from": "2", "title": "0.22", "to": "7"}, {"color": "#5b5b5bff", "from": "2", "title": "0.23", "to": "8"}, {"color": "#6e6e6eff", "from": "2", "title": "0.21", "to": "9"}, {"color": "#848484ff", "from": "2", "title": "0.18", "to": "10"}, {"color": "#747474ff", "from": "2", "title": "0.20", "to": "11"}, {"color": "#969696ff", "from": "2", "title": "0.16", "to": "12"}, {"color": "#8c8c8cff", "from": "2", "title": "0.17", "to": "13"}, {"color": "#acacacff", "from": "2", "title": "0.14", "to": "14"}, {"color": "#acacacff", "from": "2", "title": "0.14", "to": "15"}, {"color": "#bababaff", "from": "2", "title": "0.12", "to": "16"}, {"color": "#969696ff", "from": "2", "title": "0.16", "to": "17"}, {"color": "#c4c4c4ff", "from": "2", "title": "0.11", "to": "18"}, {"color": "#eeeeeeff", "from": "2", "title": "0.04", "to": "19"}, {"color": "#bababaff", "from": "2", "title": "0.12", "to": "21"}, {"color": "#e3e3e3ff", "from": "2", "title": "0.06", "to": "22"}, {"color": "#c4c4c4ff", "from": "2", "title": "0.11", "to": "23"}, {"color": "#d9d9d9ff", "from": "2", "title": "0.08", "to": "24"}, {"color": "#bababaff", "from": "2", "title": "0.12", "to": "25"}, {"color": "#c4c4c4ff", "from": "2", "title": "0.11", "to": "26"}, {"color": "#c4c4c4ff", "from": "2", "title": "0.11", "to": "27"}, {"color": "#cececeff", "from": "2", "title": "0.10", "to": "28"}, {"color": "#eeeeeeff", "from": "2", "title": "0.04", "to": "33"}, {"color": "#ffffffff", "from": "2", "title": "0.00", "to": "34"}, {"color": "#d9d9d9ff", "from": "2", "title": "0.08", "to": "36"}, {"color": "#d9d9d9ff", "from": "2", "title": "0.08", "to": "37"}, {"color": "#cececeff", "from": "2", "title": "0.10", "to": "38"}, {"color": "#ffffffff", "from": "2", "title": "0.00", "to": "39"}, {"color": "#eeeeeeff", "from": "2", "title": "0.04", "to": "40"}, {"color": "#ffffffff", "from": "2", "title": "0.00", "to": "42"}, {"color": "#eeeeeeff", "from": "2", "title": "0.04", "to": "43"}, {"color": "#ffffffff", "from": "2", "title": "0.00", "to": "44"}, {"color": "#ffffffff", "from": "2", "title": "0.00", "to": "47"}, {"color": "#e3e3e3ff", "from": "2", "title": "0.06", "to": "48"}, {"color": "#ffffffff", "from": "2", "title": "0.00", "to": "49"}, {"color": "#eeeeeeff", "from": "2", "title": "0.04", "to": "53"}, {"color": "#eeeeeeff", "from": "2", "title": "0.04", "to": "54"}, {"color": "#ffffffff", "from": "2", "title": "0.00", "to": "56"}, {"color": "#111111ff", "from": "3", "title": "0.30", "to": "4"}, {"color": "#181818ff", "from": "3", "title": "0.30", "to": "5"}, {"color": "#282828ff", "from": "3", "title": "0.28", "to": "6"}, {"color": "#494949ff", "from": "3", "title": "0.25", "to": "7"}, {"color": "#373737ff", "from": "3", "title": "0.27", "to": "8"}, {"color": "#444444ff", "from": "3", "title": "0.25", "to": "9"}, {"color": "#5e5e5eff", "from": "3", "title": "0.23", "to": "10"}, {"color": "#4e4e4eff", "from": "3", "title": "0.25", "to": "11"}, {"color": "#717171ff", "from": "3", "title": "0.20", "to": "12"}, {"color": "#686868ff", "from": "3", "title": "0.22", "to": "13"}, {"color": "#888888ff", "from": "3", "title": "0.18", "to": "14"}, {"color": "#888888ff", "from": "3", "title": "0.18", "to": "15"}, {"color": "#959595ff", "from": "3", "title": "0.16", "to": "16"}, {"color": "#717171ff", "from": "3", "title": "0.20", "to": "17"}, {"color": "#959595ff", "from": "3", "title": "0.16", "to": "21"}, {"color": "#d6d6d6ff", "from": "3", "title": "0.09", "to": "22"}, {"color": "#a5a5a5ff", "from": "3", "title": "0.15", "to": "23"}, {"color": "#959595ff", "from": "3", "title": "0.16", "to": "25"}, {"color": "#a5a5a5ff", "from": "3", "title": "0.15", "to": "26"}, {"color": "#a5a5a5ff", "from": "3", "title": "0.15", "to": "27"}, {"color": "#b6b6b6ff", "from": "3", "title": "0.13", "to": "28"}, {"color": "#f3f3f3ff", "from": "3", "title": "0.03", "to": "32"}, {"color": "#c6c6c6ff", "from": "3", "title": "0.11", "to": "36"}, {"color": "#c6c6c6ff", "from": "3", "title": "0.11", "to": "37"}, {"color": "#b6b6b6ff", "from": "3", "title": "0.13", "to": "38"}, {"color": "#e5e5e5ff", "from": "3", "title": "0.06", "to": "40"}, {"color": "#d6d6d6ff", "from": "3", "title": "0.09", "to": "48"}, {"color": "#161616ff", "from": "4", "title": "0.30", "to": "5"}, {"color": "#1b1b1bff", "from": "4", "title": "0.29", "to": "6"}, {"color": "#3a3a3aff", "from": "4", "title": "0.26", "to": "7"}, {"color": "#1e1e1eff", "from": "4", "title": "0.29", "to": "8"}, {"color": "#363636ff", "from": "4", "title": "0.27", "to": "9"}, {"color": "#545454ff", "from": "4", "title": "0.24", "to": "10"}, {"color": "#3e3e3eff", "from": "4", "title": "0.26", "to": "11"}, {"color": "#656565ff", "from": "4", "title": "0.22", "to": "12"}, {"color": "#5c5c5cff", "from": "4", "title": "0.23", "to": "13"}, {"color": "#7d7d7dff", "from": "4", "title": "0.19", "to": "14"}, {"color": "#7d7d7dff", "from": "4", "title": "0.19", "to": "15"}, {"color": "#8a8a8aff", "from": "4", "title": "0.17", "to": "16"}, {"color": "#656565ff", "from": "4", "title": "0.22", "to": "17"}, {"color": "#9a9a9aff", "from": "4", "title": "0.16", "to": "18"}, {"color": "#8a8a8aff", "from": "4", "title": "0.17", "to": "21"}, {"color": "#cfcfcfff", "from": "4", "title": "0.09", "to": "22"}, {"color": "#9a9a9aff", "from": "4", "title": "0.16", "to": "23"}, {"color": "#8a8a8aff", "from": "4", "title": "0.17", "to": "25"}, {"color": "#9a9a9aff", "from": "4", "title": "0.16", "to": "26"}, {"color": "#9a9a9aff", "from": "4", "title": "0.16", "to": "27"}, {"color": "#e1e1e1ff", "from": "4", "title": "0.07", "to": "33"}, {"color": "#bfbfbfff", "from": "4", "title": "0.12", "to": "37"}, {"color": "#acacacff", "from": "4", "title": "0.14", "to": "38"}, {"color": "#1a1a1aff", "from": "5", "title": "0.29", "to": "6"}, {"color": "#363636ff", "from": "5", "title": "0.27", "to": "7"}, {"color": "#262626ff", "from": "5", "title": "0.28", "to": "8"}, {"color": "#404040ff", "from": "5", "title": "0.26", "to": "9"}, {"color": "#5b5b5bff", "from": "5", "title": "0.23", "to": "10"}, {"color": "#494949ff", "from": "5", "title": "0.25", "to": "11"}, {"color": "#6e6e6eff", "from": "5", "title": "0.21", "to": "12"}, {"color": "#636363ff", "from": "5", "title": "0.22", "to": "13"}, {"color": "#848484ff", "from": "5", "title": "0.18", "to": "14"}, {"color": "#848484ff", "from": "5", "title": "0.18", "to": "15"}, {"color": "#929292ff", "from": "5", "title": "0.17", "to": "16"}, {"color": "#6e6e6eff", "from": "5", "title": "0.21", "to": "17"}, {"color": "#a1a1a1ff", "from": "5", "title": "0.15", "to": "18"}, {"color": "#929292ff", "from": "5", "title": "0.17", "to": "21"}, {"color": "#a1a1a1ff", "from": "5", "title": "0.15", "to": "23"}, {"color": "#c4c4c4ff", "from": "5", "title": "0.11", "to": "24"}, {"color": "#929292ff", "from": "5", "title": "0.17", "to": "25"}, {"color": "#a1a1a1ff", "from": "5", "title": "0.15", "to": "26"}, {"color": "#a1a1a1ff", "from": "5", "title": "0.15", "to": "27"}, {"color": "#b2b2b2ff", "from": "5", "title": "0.13", "to": "28"}, {"color": "#e3e3e3ff", "from": "5", "title": "0.06", "to": "30"}, {"color": "#c4c4c4ff", "from": "5", "title": "0.11", "to": "36"}, {"color": "#b2b2b2ff", "from": "5", "title": "0.13", "to": "38"}, {"color": "#f2f2f2ff", "from": "5", "title": "0.03", "to": "50"}, {"color": "#282828ff", "from": "6", "title": "0.28", "to": "7"}, {"color": "#010101ff", "from": "6", "title": "0.32", "to": "8"}, {"color": "#212121ff", "from": "6", "title": "0.29", "to": "9"}, {"color": "#303030ff", "from": "6", "title": "0.27", "to": "10"}, {"color": "#3d3d3dff", "from": "6", "title": "0.26", "to": "11"}, {"color": "#494949ff", "from": "6", "title": "0.25", "to": "12"}, {"color": "#3b3b3bff", "from": "6", "title": "0.26", "to": "13"}, {"color": "#626262ff", "from": "6", "title": "0.22", "to": "14"}, {"color": "#626262ff", "from": "6", "title": "0.22", "to": "15"}, {"color": "#707070ff", "from": "6", "title": "0.21", "to": "16"}, {"color": "#494949ff", "from": "6", "title": "0.25", "to": "17"}, {"color": "#7f7f7fff", "from": "6", "title": "0.19", "to": "18"}, {"color": "#707070ff", "from": "6", "title": "0.21", "to": "21"}, {"color": "#7f7f7fff", "from": "6", "title": "0.19", "to": "26"}, {"color": "#929292ff", "from": "6", "title": "0.17", "to": "28"}, {"color": "#1d1d1dff", "from": "7", "title": "0.29", "to": "8"}, {"color": "#0a0a0aff", "from": "7", "title": "0.31", "to": "9"}, {"color": "#141414ff", "from": "7", "title": "0.30", "to": "10"}, {"color": "#212121ff", "from": "7", "title": "0.29", "to": "11"}, {"color": "#2a2a2aff", "from": "7", "title": "0.28", "to": "12"}, {"color": "#1e1e1eff", "from": "7", "title": "0.29", "to": "13"}, {"color": "#494949ff", "from": "7", "title": "0.25", "to": "15"}, {"color": "#2a2a2aff", "from": "7", "title": "0.28", "to": "17"}, {"color": "#929292ff", "from": "7", "title": "0.17", "to": "24"}, {"color": "#595959ff", "from": "7", "title": "0.23", "to": "25"}, {"color": "#171717ff", "from": "8", "title": "0.30", "to": "9"}, {"color": "#212121ff", "from": "8", "title": "0.29", "to": "10"}, {"color": "#303030ff", "from": "8", "title": "0.27", "to": "11"}, {"color": "#3a3a3aff", "from": "8", "title": "0.26", "to": "12"}, {"color": "#2d2d2dff", "from": "8", "title": "0.28", "to": "13"}, {"color": "#575757ff", "from": "8", "title": "0.24", "to": "14"}, {"color": "#575757ff", "from": "8", "title": "0.24", "to": "15"}, {"color": "#646464ff", "from": "8", "title": "0.22", "to": "16"}, {"color": "#3a3a3aff", "from": "8", "title": "0.26", "to": "17"}, {"color": "#747474ff", "from": "8", "title": "0.20", "to": "18"}, {"color": "#646464ff", "from": "8", "title": "0.22", "to": "21"}, {"color": "#0d0d0dff", "from": "9", "title": "0.31", "to": "10"}, {"color": "#1b1b1bff", "from": "9", "title": "0.29", "to": "11"}, {"color": "#212121ff", "from": "9", "title": "0.29", "to": "12"}, {"color": "#171717ff", "from": "9", "title": "0.30", "to": "13"}, {"color": "#404040ff", "from": "9", "title": "0.26", "to": "14"}, {"color": "#212121ff", "from": "9", "title": "0.29", "to": "17"}, {"color": "#535353ff", "from": "9", "title": "0.24", "to": "25"}, {"color": "#171717ff", "from": "10", "title": "0.30", "to": "11"}, {"color": "#000000ff", "from": "10", "title": "0.32", "to": "13"}, {"color": "#090909ff", "from": "10", "title": "0.31", "to": "17"}, {"color": "#1a1a1aff", "from": "11", "title": "0.29", "to": "12"}, {"color": "#101010ff", "from": "11", "title": "0.31", "to": "13"}, {"color": "#5b5b5bff", "from": "11", "title": "0.23", "to": "23"}, {"color": "#5b5b5bff", "from": "11", "title": "0.23", "to": "27"}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": false,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>