<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 500px;
                 background-color: #DCDCDC;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": "FringeLeftists", "label": "FringeLeftists", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "Epsteindidntkillhimself", "label": "Epsteindidntkillhimself", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "OMS", "label": "OMS", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "Chine", "label": "Chine", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "lockdown", "label": "lockdown", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "NASDAQ", "label": "NASDAQ", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "EURUSD", "label": "EURUSD", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "tgdn", "label": "tgdn", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "ocra", "label": "ocra", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "James", "label": "James", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "SmellDog", "label": "SmellDog", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "Stimulus", "label": "Stimulus", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "WaterIsland", "label": "WaterIsland", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "Muslims", "label": "Muslims", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "Muslim", "label": "Muslim", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "MondayMorning", "label": "MondayMorning", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "Beijing", "label": "Beijing", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "Hoax", "label": "Hoax", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "\u03a5\u03c3\u03c4\u03b5\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03b1", "label": "\u03a5\u03c3\u03c4\u03b5\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03b1", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "AGBARRMUSTRESIGNNOW", "label": "AGBARRMUSTRESIGNNOW", "shape": "dot", "size": 10}]);
                  edges = new vis.DataSet([{"from": "FringeLeftists", "to": "Epsteindidntkillhimself", "width": 1.3176470588235294}, {"from": "OMS", "to": "Chine", "width": 1.0}, {"from": "OMS", "to": "lockdown", "width": 2.2176470588235295}, {"from": "NASDAQ", "to": "EURUSD", "width": 1.2117647058823529}, {"from": "tgdn", "to": "ocra", "width": 5.023529411764706}, {"from": "James", "to": "SmellDog", "width": 4.3882352941176475}, {"from": "James", "to": "Stimulus", "width": 4.3882352941176475}, {"from": "James", "to": "WaterIsland", "width": 10.0}, {"from": "Stimulus", "to": "SmellDog", "width": 4.4941176470588236}, {"from": "Stimulus", "to": "WaterIsland", "width": 3.4352941176470586}, {"from": "Muslims", "to": "Muslim", "width": 1.0529411764705883}, {"from": "MondayMorning", "to": "lockdown", "width": 1.2647058823529411}, {"from": "WaterIsland", "to": "SmellDog", "width": 3.4352941176470586}, {"from": "Beijing", "to": "Chine", "width": 1.7941176470588236}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>