<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 500px;
                 background-color: #DCDCDC;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#2ca02cff", "id": "Biden", "label": "Biden", "shape": "dot", "size": 10, "title": "0.23692236501693203"}, {"color": "#ffbb78ff", "id": "Trump2020", "label": "Trump2020", "shape": "dot", "size": 10, "title": "0.1781124455755842"}, {"color": "#2ca02cff", "id": "MAGA", "label": "MAGA", "shape": "dot", "size": 10, "title": "0.23744820478303852"}, {"color": "#c5b0d5ff", "id": "Trump", "label": "Trump", "shape": "dot", "size": 10, "title": "0.47144690070041856"}, {"color": "#ffbb78ff", "id": "BidenHarris2020", "label": "BidenHarris2020", "shape": "dot", "size": 10, "title": "0.19378247060555706"}, {"color": "#ff7f0eff", "id": "COVID19", "label": "COVID19", "shape": "dot", "size": 10, "title": "0.11909219022779378"}, {"color": "#ffbb78ff", "id": "trump", "label": "trump", "shape": "dot", "size": 10, "title": "0.16755358307216625"}, {"color": "#98df8aff", "id": "Election2020", "label": "Election2020", "shape": "dot", "size": 10, "title": "0.2749510969017521"}, {"color": "#ff7f0eff", "id": "USA", "label": "USA", "shape": "dot", "size": 10, "title": "0.11042635088235912"}, {"color": "#ff7f0eff", "id": "Elections2020", "label": "Elections2020", "shape": "dot", "size": 10, "title": "0.12050144080095913"}]);
                  edges = new vis.DataSet([{"from": "Biden", "to": "Trump2020", "width": 1.6781668679201887}, {"from": "Biden", "to": "MAGA", "width": 1.4489678569374964}, {"from": "Biden", "to": "Trump", "width": 10.0}, {"from": "Biden", "to": "BidenHarris2020", "width": 2.2417917313552986}, {"from": "Biden", "to": "COVID19", "width": 1.4679431890058074}, {"from": "Biden", "to": "trump", "width": 1.3211431200046002}, {"from": "Biden", "to": "Election2020", "width": 2.85181990684837}, {"from": "Biden", "to": "USA", "width": 1.7852912425967453}, {"from": "Biden", "to": "Elections2020", "width": 2.00385256741993}, {"from": "COVID19", "to": "Trump2020", "width": 1.215973779541142}, {"from": "COVID19", "to": "MAGA", "width": 1.529181760680812}, {"from": "COVID19", "to": "Trump", "width": 3.2812949226611465}, {"from": "COVID19", "to": "BidenHarris2020", "width": 1.3950319130584785}, {"from": "COVID19", "to": "trump", "width": 1.1469150710137428}, {"from": "COVID19", "to": "Election2020", "width": 1.5876027830487032}, {"from": "COVID19", "to": "USA", "width": 1.1020067851187396}, {"from": "COVID19", "to": "Elections2020", "width": 1.1011442700247254}, {"from": "Trump", "to": "Trump2020", "width": 3.2090736587890287}, {"from": "Trump", "to": "MAGA", "width": 4.479213386234259}, {"from": "Trump", "to": "BidenHarris2020", "width": 1.9577942613995747}, {"from": "Trump", "to": "trump", "width": 1.0}, {"from": "Trump", "to": "Election2020", "width": 4.077856362486344}, {"from": "Trump", "to": "USA", "width": 2.7957564257374505}, {"from": "Trump", "to": "Elections2020", "width": 2.411189695819677}, {"from": "MAGA", "to": "Trump2020", "width": 5.407854637456156}, {"from": "MAGA", "to": "BidenHarris2020", "width": 1.3115404519579092}, {"from": "MAGA", "to": "trump", "width": 1.2451842907250876}, {"from": "MAGA", "to": "Election2020", "width": 2.384509228911506}, {"from": "MAGA", "to": "USA", "width": 1.53475935828877}, {"from": "MAGA", "to": "Elections2020", "width": 1.373469035708125}, {"from": "Trump2020", "to": "BidenHarris2020", "width": 1.814961761830832}, {"from": "Trump2020", "to": "trump", "width": 1.1748030590535334}, {"from": "Trump2020", "to": "Election2020", "width": 2.515611523201656}, {"from": "Trump2020", "to": "USA", "width": 1.2966476913345983}, {"from": "Trump2020", "to": "Elections2020", "width": 1.7039848197343455}, {"from": "Election2020", "to": "BidenHarris2020", "width": 2.847047323328158}, {"from": "Election2020", "to": "trump", "width": 1.3866367661434076}, {"from": "Election2020", "to": "USA", "width": 1.4920936116382038}, {"from": "Election2020", "to": "Elections2020", "width": 2.9177735610373183}, {"from": "trump", "to": "BidenHarris2020", "width": 1.1435225116439538}, {"from": "trump", "to": "USA", "width": 1.0602035535621874}, {"from": "trump", "to": "Elections2020", "width": 1.0972917026047955}, {"from": "Elections2020", "to": "BidenHarris2020", "width": 1.6523489161060319}, {"from": "Elections2020", "to": "USA", "width": 1.2547869587717786}, {"from": "USA", "to": "BidenHarris2020", "width": 1.1147145075038813}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>